{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node -r dotenv/config ./sngxpro/xqz.js dotenv_config_path=./.env.local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianglin521/QuantumultX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jianglin521/QuantumultX/issues"
  },
  "homepage": "https://github.com/jianglin521/QuantumultX#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "got": "^11.8.2",
    "iconv-lite": "^0.6.3",
    "md5": "^2.3.0",
    "tough-cookie": "^4.0.0"
  }
}
